# googletranslate

./: Readme.txt  pom.xml
src/main/java/com/shri/: TranslateText.java  TranslateTextYandex.java
